<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR code component</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            h4, p {
                margin: 0;
            }

            html {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }
            body {
                background-color: #D5E1EF;
                font-family: "Outfit", sans-serif;
            }

            .qr__intro {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .qr__item {
                max-width: 320px;
                height: auto;
                background-color: #fff;
                padding: 16px;
                text-align: center;
                border-radius: 20px;
            }

            .qr__image {
                width: 288px;
                height: 288px;
                border-radius: 10px;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            }

            .qr__info {
                display: inline-block;
                width: 288px;
                height: auto;
                padding: 24px 16px;
            }

            .qr__title {
                color: #1F314F;
                font-size: 1.3em;
                margin-bottom: 1em;
            }

            .qr__text {
                font-size: 1em;
                color: #68778D;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="qr__intro">
            <div class="qr__item">
                <div class="qr__code">
                    <img class="qr__image" src="image-qr-code.png" alt="QR code leading to Frontend Mentor website">
                </div>
                <div class="qr__info">
                    <h4 class="qr__title">Improve your front-end skills by building projects</h4>
                    <p class="qr__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </div>
            </div>
        </div>
    </body>
</html>